{
  "name": "@examples/nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "@t3-oss/env-nuxt": "workspace:*",
    "zod": "^3.20.2"
  }
}
