{
  "name": "@t3-oss/env-root",
  "packageManager": "bun@1.0.25",
  "private": true,
  "type": "module",
  "workspaces": ["docs", "examples/*", "packages/*"],
  "scripts": {
    "build": "turbo build --filter @t3-oss/env*",
    "dev": "turbo watch dev --filter @t3-oss/env*",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@biomejs/biome": "1.6.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/bun": "^1.0.12",
    "expect-type": "^0.19.0",
    "turbo": "canary",
    "typescript": "^5.4.5"
  }
}
